{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "vite",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node@18"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build@18",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist",
        "nodeVersion": "18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}